<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.609</version>
  </parent>

  <groupId>com.appscode.ci.plugins</groupId>
  <artifactId>appscode-blueprint</artifactId>
  <version>1.6.6-SNAPSHOT</version>

  <name>AppsCode Blueprint Plugin</name>
  <packaging>hpi</packaging>
  <url>https://appscode.com/docs/ci</url>
  <licenses>
    <license>
      <name>Proprietary License</name>
    </license>
  </licenses>

  <properties>
    <jenkins.version>1.651.2-ac</jenkins.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.appscode.ci</groupId>
          <artifactId>appscode-ci-core</artifactId>
          <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>docker-commons</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.main</groupId>
          <artifactId>maven-plugin</artifactId>
          <version>2.12</version>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>dockerhub-notification</artifactId>
          <version>1.0</version>
          <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.15</version>
      </dependency>
  </dependencies>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>

</project>
